
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explora el placer con elegancia y privacidad. Vibra Placer te ofrece experiencias íntimas y sofisticadas.">
    <title>Vibra Placer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Vibra Placer" class="logo"/>
        <h1>Vibra Placer</h1>
        <p>Explora el placer con elegancia y privacidad</p>
    </header>

    <section class="servicios">
        <h2>Nuestros Servicios</h2>
        <p>Diseño de experiencias íntimas, elegantes y discretas.</p>
    </section>

    <section class="galeria">
        <h2>Galería de Productos</h2>
        <div class="producto">Producto 1</div>
        <div class="producto">Producto 2</div>
        <div class="producto">Producto 3</div>
    </section>

    <section class="testimonios">
        <h2>Testimonios</h2>
        <blockquote>
            "Una experiencia increíble, discreta y de alta calidad."
            <footer>- Cliente satisfecho</footer>
        </blockquote>
    </section>

    <section class="contacto">
        <h2>Contáctanos</h2>
        <form>
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu correo" required>
            <textarea placeholder="Escribe tu mensaje..." required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>Síguenos en redes sociales</p>
        <a href="#">Instagram</a> | <a href="#">Twitter</a>
        <p>© 2025 Vibra Placer</p>
    </footer>
</body>
</html>
