
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #222;
}

header {
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

section {
    padding: 30px 20px;
    text-align: center;
}

.galeria .producto {
    display: inline-block;
    background-color: pink;
    padding: 20px;
    margin: 10px;
    width: 150px;
    border-radius: 8px;
}

form input, form textarea {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

form button {
    background-color: #222;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}

footer {
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
}
