
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Vibra Placer: explora el placer con elegancia y privacidad.">
  <meta name="keywords" content="juguetes para adultos, placer íntimo, vibra placer, bienestar sexual">
  <meta name="author" content="Vibra Placer">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/png" href="logo.png" />
  <title>Vibra Placer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Vibra Placer" class="logo"/>
    <h1>Vibra Placer</h1>
    <p>Explora el placer con elegancia y privacidad</p>
  </header>

  <section class="servicios">
    <h2>Nuestros Servicios</h2>
    <p>Diseño de experiencias íntimas, elegantes y discretas.</p>
  </section>

  <section class="galeria">
    <h2>Galería de Productos</h2>
    <div class="productos">
      <div>Producto 1</div>
      <div>Producto 2</div>
      <div>Producto 3</div>
    </div>
  </section>

  <section class="testimonios">
    <h2>Testimonios</h2>
    <blockquote>"Una experiencia increíble, discreta y de alta calidad."</blockquote>
    <cite>- Cliente satisfecho</cite>
  </section>

  <section class="contacto">
    <h2>Contáctanos</h2>
    <form action="https://formspree.io/f/xzbnzwjp" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="correo" placeholder="Tu correo" required>
      <textarea name="mensaje" placeholder="Escribe tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <div class="newsletter">
      <h3>Suscríbete a nuestra newsletter</h3>
      <form action="https://YOUR-MAILCHIMP-URL" method="post" target="_blank" novalidate>
        <input type="email" name="EMAIL" placeholder="Tu correo electrónico" required>
        <button type="submit">Suscribirme</button>
      </form>
    </div>
  </section>

  <footer>
    <p>Síguenos en redes sociales: <span class="social">Instagram</span> | <span class="social">Twitter</span></p>
    <p>© 2025 Vibra Placer</p>
  </footer>
</body>
</html>
