
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #111;
}
header {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}
.logo {
  width: 80px;
}
section {
  padding: 2rem;
  text-align: center;
}
.productos {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.productos div {
  background: pink;
  padding: 1.5rem;
  border-radius: 8px;
}
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}
.social {
  color: gold;
  font-weight: bold;
}
form {
  margin-top: 1rem;
}
input, textarea {
  display: block;
  margin: 0.5rem auto;
  padding: 0.5rem;
  width: 80%;
  max-width: 300px;
}
button {
  padding: 0.5rem 1rem;
  background: #111;
  color: white;
  border: none;
  cursor: pointer;
}
